# Задача1:
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)
# Решение
# n = 123
# res = (n // 100) + ((n // 10) % 10) + (n % 10)
# print(res)

# Задача2:
# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10 
# Решение
# n = 6
# x = n / 6
# n1 = int(x)
# n2 = int(x + x + x + x)
# n3 = int(x)
# print(f"{n1} {n2} {n3}")

# Задача3:
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, 
# которая проверяет счастливость билета с номером n 
# и выводит на экран yes или no.
# n = 385916 -> yes
# n = 123456 -> no
# Решение
# n = 385916
# n11 = int(n / 100000)
# n12 =  int((n / 10000) % 10)
# n13 = int((n / 1000) % 10)
# n1 = n11 + n12 + n13
# n21 = int((n / 100) % 10)
# n22 =  int((n / 10) % 10)
# n23 = int(n % 10)
# n2 = n21 + n22 + n23
# if n1 == n2:
#     print('yes')
# else:
#     print('no')

# Задача4:
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no
# Решение
# a = 8
# b = 7
# c = 156
# c1= int((a*b) // 10 * 10)
# if c == a or c == b or c == b*b or c == c1:
#     print('yes')
# else:
#     print('no')

# сдано

