#Задача1:
# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, 
# а некоторые – гербом. Ваша задача - определить минимальное 
# количество монеток, которые нужно перевернуть, чтобы все монетки 
# лежали одной и той же стороной вверх.
# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0, 
# если i-я монетка лежит гербом вверх, 
# и равно 1, если i-я монетка лежит решкой вверх. 
# Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - минимальное 
# количество монеток, которые нужно перевернуть.
# Пример использования На входе:
 
# coins = [1, 1, 1, 1, 0, 0]
# x = len(coins)
# minn = 0
# maxx = 0
# for i in range(x):
#     if coins[i] == 0:
#         maxx = maxx + 1
#     if coins[i] == 1:
#         minn = minn + 1
# if maxx < minn:
#     print(maxx)
# else:
#     print(minn)

# --------------------------------------------------- #

# Задача2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
# В результате вы должны вывести все возможные пары чисел X и Y через пробел, 
# такие что X <= Y.
# Пример
# На входе:
# s = 5
# p = 6
# На выходе:
# 2 3
# x1 = 1
# x2 = 1
# i = 0
# j = 1
# otvet = ''
# for i in range(s):
#     for j in range(s-1):
#         if (x1 + x2 == s) and (x1 * x2 == p) :
#             otvet = (str(x2) + ' ' + str(x1))
#         else:
#             x2 = x2 + 1
#     x2 = 1
#     x1 = x1 + 1
# print(otvet)

# --------------------------------------------------- #

# Задача3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
# Пример
# n=16
# #Вывод
# 1
# 2
# 4
# 8
# 16

# i = 0
# while (i <= n):
#     temp = 0
#     temp = (2 ** i)
#     if temp <= n:
#         print(temp)
#     i = i + 1
