# name = "Rustem"
# age = 50
# city = "Krasnodar"
# print('Меня зовут', name, ', мне', age, 'лет. Я и города', city)
# print(f'Меня зовут {name} , мне {age} лет. Я и города {city}')
# print('fgh' + 'njk')

# ---------------------------------------------------------------------------------

# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию
# .split() // реализует строку в список - символы в строке должны быть через пробел

# stroka = input('Введите строку: ')
# stroka = stroka.split()
# print(stroka)

# первый вариант решения
# stroka = input('Введите строку: ').split()
# res = dict()
# for i in stroka: 
#                 # // буква это ключ, колво повт это значение
#     if i not in res:
#         print(i, end=' ') 
#         res[i] = 1
#                 # // res[i] = это обращение к значению словаря, i это ключ
#     else:
#         print(f'{i}_{res[i]}', end=' ')
#         res[i] = res[i] + 1 
#                                 # // , end=' ' - если мы не хотим переход на новую строку
  
# d = {'a': 2, 'b': 5}
# print(d['a']) # на экран выведется 2
# print(d.get('a')) # на экран выведется 2
# print(d.get('c', 0))

# второй вариант решения

# stroka = input('Введите строку: ').split()
# res = dict()
# for i in stroka: 
#     if i not in res:
#         print(i, end=' ') 
#     else:
#         print(f'{i}_{res[i]}', end=' ')
#     res[i] = res.get(i, 0) + 1

# res = {}
# print(res)
# res['a'] = 2
# print(res)
# res['a'] = 3
# print(res)

# ---------------------------------------------------------------------------------------------------------

# Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом
# пробелов. Определите, сколько различных слов
# содержится в этом тексте.
# Input: She sells sea shells on the sea shore The shells that she sells are sea shells I'm sure.So if she sells sea shells on the sea shore I'm sure that the shells are sea shore shells
# Output: 13

# stroka = input('Введите строку: ').split() # строку в список на элементы слова
# res = set()
# for i in stroka:
#     res.add(i.lower())
# print(len(res))

# --------------------------------------------------------------------------------------

# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.

# 5 7 8 1 3 0 -> 8

# n = int(input('Введите число: '))
# maxx = n
# while n != 0:
#     n = int(input('Введите число: '))
#     if n > maxx:
#         maxx = n
# print(maxx)


###